.background{
    background:url("../images/1.jpg") no-repeat;
    display:flex;
    justify-content: center;
    align-items: center;
    width:400px;
    height:400px;
    background-size: cover;
}
.transbox{
    background-color:rgba(255,255,255,0.4);
    padding:20px;
    margin:30px;
    backdrop-filter:blur(20px);
}
/* backface */
#div1, #div2{
    position:relative;
    height:60px;width:60px;background:red;
    transform:rotateY(180deg);/*좌우 반전*/
    float:left;
    margin:0px 0px 0px 10px;
}
#div1{
    -webkit-backface-visibility: hidden;/*사파리에대한 크로스브라우징*/
    backface-visibility:hidden;
}
#div2{
    -webkit-backface-visibility:visible;
    -moz-backface-visibility:visible;/*파이어폭스*/
    -ms-backface-visibility:visible;/*인터넷 익스플로러*/
    -o-backface-visibility:visible;/*오페라*/
    backface-visibility:visible;
}

/* background */
.bg{
    background:lightblue url("../images/1.jpg") no-repeat fixed center;
    background-size:30% 30%;
    width:100%;
    height:400px;
}

.fixed-bg{
    background:url("../images/1.jpg");
    min-height:500px;/*최소한의 높이 사이즈:축소하거나 확대해도 최소가500px*/
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;/*백그라운드 부모요소에 앨리먼트 추가 여부에 따라 사이즈다 변경됨*/
}

#myDIV{
    width:400px;height:400px;
    background-repeat:no-repeat, repeat;
    background:url("../images/1.jpg"),url("../images/2.jpg");
    background-blend-mode:multiply;
    background-size:cover;
}

#ex1, #ex2, #ex3{
    border:10px dotted black;
    padding:15px;
    background:lightblue;
}

#ex1{
    background-clip:border-box;
}

#ex2{
    background-clip:padding-box;
}

#ex3{
    background-clip:content-box;
}

.border{
    border:1px solid black;
    width:300px;
    height:300px;
    border-top-left-radius:30px;
    border-top-right-radius:20px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:15px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.box-shadow{
    border:1px solid black;
    width:60vw;
    height:10vh;
    box-shadow:10px 15px 20px #888;
}

.btn{
    width:20vw;
    height:10vw;
    padding:10px 20px;
    background:rgb(125,0,0);
    color:white;
    font-size:2em;
    margin:0px 10px 0px 0px;
}
.border-box{
    box-sizing:border-box;/*가로세로 사이즈 변동이 없는*/
}
.content-box{
    box-sizing:content-box;
}