<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/a.css">
    <title>a태그 id 호출</title>
</head>
<body>
    <nav>
        <a href="#">LOGO</a>
        <ul class="nav">
            <li><a href="#s1">section1</a></li>
            <li><a href="#s2">section2</a></li>
            <li><a href="#s3">section3</a></li>
            <li><a href="#s4">section4</a></li>
        </ul>
    </nav>
    <section id="s1" class="red color-white">section1</section>
    <section id="s2" class="orange color-white">section2</section>
    <section id="s3" class="magenta color-white">section3</section>
    <section id="s4" class="green color-white">section4</section>
    <div class="btn-wrap">
        <div><a href="#s1" class="plus">+</a></div>
    </div>
</body>
</html>