 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/b.css">
    <title>b_css</title>
 </head>
 <br>
    <pre>
        - backdrop-filter: 요소의 뒤의 영역에 그래픽 효과를 적용하는데 사용(blur, brightness, contrast, drop-shadow, grayscale, invert)
        - backface-visibility: 요소의 뒷면(앞면의 미러 이미지)이 표시 되어야 하는지 여부를 정의합니다.
        - background: 배경에 이미지를 부담 없이 깔아주는 것
          ㆍattachment: 배경 이미지가 페이지의 나머지 부분과 함께 스크롤 또는 고정 되는지 여부를 설정 
          ㆍblendmode: 각 배경 레이어(색상 및 이미지)의 혼합 모드를 정의
          ㆍclip: 요소내에서의 배경이 확장되어야 하는 거리를 지정
          ㆍcolor: 배경색
          ㆍorign: 배경 이미지의 원점위치(배경 위치 지정영역)를 지정
            (background-orign:padding-box, content-box, border-box)
          ㆍposition: 배경 이미지의 시작 위치를 지정
          ㆍrepeat: 배경 이미지의 반복 여부를 정하는 것
          ㆍsize: 배경 이미지의 크기를 지정
        - border: 테두리를 의미. 
        - box-shadow: 박스의 그림자
        - box-sizing:  
    </pre>

    <h1>
        Backdrop-filter
    </h1>
    <hr>
    <div class="background">
        <div class="transbox">
            <p>backdrop-filter:blur(5px)</p>
        </div>
    </div>

    <h1>backface-visibility</h1>
    <div id="div1">DIV1</div>
    <div id="div2">DIV2</div>
<br>
<br>
    <h1>background</h1>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos ducimus quisquam mollitia voluptatibus, quis cupiditate rem nam perspiciatis praesentium blanditiis consectetur in ipsa facere numquam cum ipsum consequuntur tempore.
    </div>

    <h1>background-attachment</h1>
    <pre>
        -scroll: 배경 이미지가 페이지와 함께 스크롤 됨(기본값)
        -fixed: 페이지와 함께 스크롤 되지 않음
        -local: 요소의 내용과 함께 스크롤 되는 것
    </pre>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati unde quo possimus facilis ut quas doloribus minima tempore, provident illo esse molestiae nostrum ab voluptates ea atque assumenda veritatis! Minus ad quia, illum nobis, molestiae incidunt vero laudantium quasi hic dolorum qui rerum earum doloremque? Perspiciatis veniam unde nobis quidem, molestias magni. Asperiores quos repudiandae repellendus soluta tempora. Voluptates labore inventore amet optio, quos animi quisquam blanditiis ea totam commodi enim, eaque eligendi suscipit voluptatum tempora vero quaerat cumque accusantium perferendis ipsum molestias quibusdam! Inventore distinctio ad vitae quidem commodi tempora dolore consequatur aut hic, laboriosam consequuntur autem quo pariatur.
    </p>
    <div class="fixed-bg"></div>
    <!-- 태그 안의 스타일 적용이 인라인 스타일 -->
    <div style="height:800px; background-color:yellow;">
    this div is only here
    </div>
<br>
    <h1>blendmode</h1>
    <div id="myDIV"></div>
    
    <h1>background-clip</h1>
    <pre>
        -border-box: 기본값. 배경잉 테두리 뒤로 확장되는 것
        -padding-box: 테두리의 안쪽 가장자리까지 확장되는 것
        -content-box: 콘테츠 상자의 가장자리까지 확장되는 것
    </pre>

    <p>border-box</p>
    <div id="ex1">기본값. 배경잉 테두리 뒤로 확장되는 것</div>
    <p>padding-box</p>
    <div id="ex2">테두리의 안쪽 가장자리까지 확장되는 것</div>
    <p>content-box</p>
    <div id="ex3">콘테츠 상자의 가장자리까지 확장되는 것</div>

    <h1>background-position</h1>
    <pre>
        -left top (x%,y%/xp,yp)
        -left center (x%,y%/xp,yp)
        -left bottom (x%,y%/xp,yp)
        -right top (x%,y%/xp,yp)
        -right center (x%,y%/xp,yp)
        -right bottom (x%,y%/xp,yp)
        -center top (x%,y%/xp,yp)
        -center center (x%,y%/xp,yp)
        -center bottom (x%,y%/xp,yp)
    </pre>

    <h1>background-size</h1>
    <pre>
        -auto: 기본값. 배경 이미지가 원래 크기로 표시
        -cover: 젠체 컨테이너를 덮도록 배경 이미지의 크기를 조정해주는 방법
        -contain: 이미지가 완전히 보이도록 배경이미지 크기를 조정

    </pre>

    <h1>border, border-radius</h1>
    <pre>
        -border-collapse:collape;: 테두리 겹침 방지
        -border-spacing:인접한 셀의 경계 사이의 거리를 설정(테이블)
    </pre>
    <div class="border">
        보더적용 위치
    </div>

    <h1>box-shadow</h1>
    <pre>
        -box-shadow:5px 10px;: 그림자에 블러가 제외되고 실행
        -box-shadow:5xp 10px #888;: 지정한 색을 추가
    </pre>
    <div class="box-shadow">
        그림자 만들기
    </div>
<br>
<br>
<br>
    <h1>box-sizing</h1>
    <pre>
        -border-box: 테두리를 가지고 있어도 원래 가지고 있는 사이즈의 변동이 없다
        -content-box: 원래 가지고 있는 사이즈에 테두리 패딩이 더해져서 사이즈에 변동이 생기는 것
    </pre>
    <button class="btn border-box">box-sizing</button>
    <button class="btn content-box">box-sizing</button>
 </body>
 </html>